{
  "name": "jeonsevault",
  "version": "2.0.0",
  "description": "Plataforma DeFi para depósitos de jeonse con inversión y compliance",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "analyze": "ANALYZE=true npm run build",
    "test": "vitest",
    "test:unit": "vitest run --config vitest.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:accessibility": "vitest run --config vitest.accessibility.config.ts",
    "test:performance": "vitest run --config vitest.performance.config.ts",
    "test:contracts": "hardhat test",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:smoke": "playwright test --grep @smoke",
    "test:load": "artillery run tests/load/load-test.yml",
    "test:stress": "artillery run tests/load/stress-test.yml",
    "test:security": "npm run security:audit && npm audit --audit-level=moderate",
    "test:deployed": "playwright test --grep @deployed",
    "test:performance:report": "lighthouse https://jeonsevault.com --output=json --output-path=./performance-reports/lighthouse-report.json",
    "test:bigint": "node scripts/test-bigint-conversions.js",
    "test:bigint:watch": "node scripts/test-bigint-conversions.js --watch",
    "security:audit": "node scripts/security-audit.js",
    "security:audit:quick": "node scripts/security-audit.js --quick",
    "security:audit:verbose": "node scripts/security-audit.js --verbose",
    "security:check": "npm audit && npm audit fix",
    "security:snyk": "npx snyk test",
    "security:test": "npm run security:audit && npm run security:check && npm run security:snyk",
    "deploy:staging": "bash scripts/deploy-staging.sh",
    "deploy:production": "bash scripts/deploy-production.sh",
    "deploy:contracts": "hardhat run scripts/deploy.ts --network production",
    "deploy:contracts:testnet": "hardhat run scripts/deploy.ts --network testnet",
    "verify:contracts": "hardhat run scripts/verify-contracts.ts --network production",
    "backup": "bash scripts/backup.sh",
    "backup:restore": "bash scripts/restore-backup.sh",
    "docker:build": "docker build -t jeonsevault:latest .",
    "docker:run": "docker run -p 3000:3000 jeonsevault:latest",
    "docker:compose:up": "docker-compose up -d",
    "docker:compose:down": "docker-compose down",
    "docker:compose:logs": "docker-compose logs -f",
    "docker:compose:restart": "docker-compose restart",
    "monitoring:start": "docker-compose -f docker-compose.monitoring.yml up -d",
    "monitoring:stop": "docker-compose -f docker-compose.monitoring.yml down",
    "monitoring:logs": "docker-compose -f docker-compose.monitoring.yml logs -f",
    "pwa:generate": "node scripts/generate-pwa-assets.js",
    "pwa:optimize": "node scripts/optimize-images.js",
    "contracts:compile": "hardhat compile",
    "contracts:clean": "hardhat clean",
    "contracts:size": "hardhat size-contracts",
    "contracts:flatten": "hardhat flatten contracts/JeonseVault.sol > contracts/JeonseVault.flattened.sol",
    "db:migrate": "npx prisma migrate deploy",
    "db:seed": "npx prisma db seed",
    "db:studio": "npx prisma studio",
    "db:generate": "npx prisma generate",
    "ci:test": "npm run test:unit && npm run test:integration && npm run test:contracts",
    "ci:build": "npm run build",
    "ci:security": "npm run security:test",
    "ci:deploy": "npm run deploy:production",
    "lighthouse": "lighthouse https://jeonsevault.com --output=html --output-path=./lighthouse-report.html",
    "lighthouse:ci": "lighthouse https://jeonsevault.com --output=json --output-path=./lighthouse-report.json",
    "clean": "rm -rf .next dist build coverage .nyc_output",
    "clean:all": "npm run clean && rm -rf node_modules package-lock.json",
    "clean:docker": "docker system prune -f && docker volume prune -f",
    "logs": "tail -f logs/app.log",
    "logs:error": "tail -f logs/error.log",
    "logs:access": "tail -f logs/access.log",
    "health": "curl -f http://localhost:3000/api/health",
    "status": "docker-compose ps && echo '---' && npm run health",
    "setup": "bash scripts/setup.sh",
    "setup:dev": "bash scripts/setup-dev.sh",
    "setup:prod": "bash scripts/setup-prod.sh",
    "validate": "npm run type-check && npm run lint && npm run format:check",
    "validate:full": "npm run validate && npm run test:unit && npm run security:check",
    "validate:secrets": "node scripts/validate-github-secrets.js",
    "release": "standard-version",
    "release:patch": "standard-version --release-as patch",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.2",
    "@openzeppelin/contracts": "^4.9.0",
    "@pythnetwork/pyth-sdk-solidity": "^4.2.0",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@reown/appkit": "^1.8.1",
    "@reown/appkit-adapter-wagmi": "^1.8.1",
    "@tanstack/react-query": "^5.85.5",
    "@types/node": "^20.8.7",
    "@types/react": "^18.2.31",
    "@types/react-dom": "^18.2.14",
    "@vercel/analytics": "^1.1.1",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "connectkit": "^1.9.1",
    "dayjs": "^1.11.13",
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.292.0",
    "next": "14.0.0",
    "next-intl": "^3.0.0-beta.19",
    "postcss": "^8.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.47.0",
    "react-hot-toast": "^2.4.1",
    "tailwind-merge": "^2.0.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "viem": "^2.35.1",
    "wagmi": "^2.16.6",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^1.1.0",
    "@playwright/test": "^1.39.0",
    "@prisma/client": "^5.4.2",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.5.1",
    "@typechain/ethers-v6": "^0.4.3",
    "@typechain/hardhat": "^9.1.0",
    "@types/jest": "^29.5.8",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "@vitejs/plugin-react": "^4.1.0",
    "@vitest/coverage-v8": "^0.34.6",
    "artillery": "^2.0.0-27",
    "chai": "^4.3.7",
    "dotenv": "^17.2.1",
    "eslint": "^8.52.0",
    "eslint-config-next": "14.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "ethers": "^6.15.0",
    "hardhat": "^2.17.0",
    "hardhat-gas-reporter": "^1.0.9",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^22.1.0",
    "lighthouse": "^11.2.0",
    "pino-pretty": "^13.1.1",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "prisma": "^5.4.2",
    "snyk": "^1.1230.0",
    "solidity-coverage": "^0.8.4",
    "standard-version": "^9.5.0",
    "terser-webpack-plugin": "^5.3.14",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vitest": "^0.34.6",
    "vitest-axe": "^0.1.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jeonsevault/jeonsevault.git"
  },
  "keywords": [
    "defi",
    "blockchain",
    "ethereum",
    "smart-contracts",
    "jeonse",
    "real-estate",
    "investment",
    "nextjs",
    "typescript",
    "tailwindcss"
  ],
  "author": "JeonseVault Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeonsevault/jeonsevault/issues"
  },
  "homepage": "https://jeonsevault.com",
  "funding": {
    "type": "individual",
    "url": "https://jeonsevault.com/donate"
  }
}
